{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prestart": "npm run build",
    "build": "handlebars views/partials/ad.handlebars views/partials/chat.handlebars views/partials/chatbutton.handlebars views/partials/createbutton.handlebars views/partials/header.handlebars views/partials/homechat.handlebars views/layouts/main.handlebars views/404.handlebars views/convo.handlebars views/homepage.handlebars views/login.handlebars -f public/handlebars.js",
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dunnal/CS_290_final_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dunnal/CS_290_final_project/issues"
  },
  "homepage": "https://github.com/dunnal/CS_290_final_project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "handlebars": "^4.1.2",
    "mongodb": "^3.2.7",
    "nodemon": "^1.19.0",
    "socket.io": "^2.2.0"
  }
}
